# EcoNetworkClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/econetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/econetwork/: CoreActivity.java  CustomExpandableListAdapter.java  DBHelper.java  EventActivity.java  ExpandebleReportGridview.java  MainActivity.java  MapActivity.java  MultiViewTypeAdapter.java  NewsActivity.java  PartnersViewTypeAdapter.java  Reportadapter.java  TaskActivity.java  Util.java  VideoActivity.java  VideoMultiViewTypeAdapter.java
app/src/main/java/com/econetwork/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: back_button.xml  biodegradable.xml  borders.xml  botnavview_back.xml  card_view_color.xml  crown_back.xml  custom_background_progress.xml  eco_home.xml  gradcolor.xml  gradient_backtext_news.xml  growth.xml  ic_angle_down.xml  ic_angle_left.xml  ic_animprogress.xml  ic_bell.xml  ic_calendar.xml  ic_comment.xml  ic_conversation.xml  ic_copy.xml  ic_copyright.xml  ic_crown.xml  ic_down_chevron.xml  ic_fi_sr_bookmark.xml  ic_flag.xml  ic_fluid.xml  ic_garbage.xml  ic_home.xml  ic_map_homemark.xml  ic_map_marker.xml  ic_map_zoomout.xml  ic_marquee.xml  ic_menu_dots_vertical.xml  ic_minus_small.xml  ic_notebook.xml  ic_placemark_sum.xml  ic_play_button.xml  ic_plus_small.xml  ic_profile.xml  ic_right_chevron.xml  ic_right_link.xml  (+10 more)
app/src/main/res/layout/: activity_core.xml  activity_event.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_regist.xml  activity_task.xml  activity_verification.xml  activity_video.xml  event_item_image.xml  events_item_adapter.xml  events_item_news.xml  events_item_small.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_shop.xml  fragment_task.xml  imagetype_viewpager.xml  list_item_events.xml  map_cardview.xml  news_item_image.xml  partnerstype_viewpager.xml  profile_events_item.xml  promo_item.xml  sales_item_main.xml  tags_items.xml  task_item_image.xml  videotype_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/econetwork/: ExampleUnitTest.java
(+42 files in other folders)
